@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }

  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 text-white font-semibold px-6 py-3 rounded-xl hover:from-purple-700 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-purple-500/25;
  }

  .btn-secondary {
    @apply bg-transparent border-2 border-purple-600 text-purple-600 font-semibold px-6 py-3 rounded-xl hover:bg-purple-600 hover:text-white transition-all duration-300;
  }

  .btn-outline {
    @apply border-2 border-gray-300 text-gray-700 font-semibold px-6 py-3 rounded-xl hover:border-purple-600 hover:text-purple-600 transition-all duration-300;
  }

  .btn-ghost {
    @apply btn hover:bg-accent hover:text-accent-foreground;
  }

  .btn-sm {
    @apply h-9 px-3 rounded-md;
  }

  .btn-md {
    @apply h-10 py-2 px-4;
  }

  .btn-lg {
    @apply h-11 px-8 rounded-md;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6;
  }

  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }

  .card-title {
    @apply text-2xl font-semibold leading-none tracking-tight;
  }

  .card-description {
    @apply text-sm text-muted-foreground;
  }

  .card-content {
    @apply p-6 pt-0;
  }

  .card-footer {
    @apply flex items-center p-6 pt-0;
  }

  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .textarea {
    @apply flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-purple-600 via-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  .gradient-bg {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500;
  }

  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-dark-800/50 backdrop-blur-md border border-dark-700/50;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Custom Animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(147, 51, 234, 0.6);
    }
  }

  @keyframes slide-in-left {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      transform: translateY(30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes scale-in {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Animation Classes */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.8s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.6s ease-out;
  }

  /* Card Styles */
  .card-gradient {
    @apply bg-gradient-to-br from-purple-500/10 to-blue-500/10 border border-purple-500/20 rounded-2xl p-6 backdrop-blur-sm;
  }

  /* Form Styles */
  .form-input {
    @apply w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-purple-500 focus:outline-none transition-all duration-300;
  }

  .form-select {
    @apply w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-purple-500 focus:outline-none transition-all duration-300;
  }

  .form-checkbox {
    @apply w-4 h-4 text-purple-600 bg-gray-800 border-gray-600 rounded focus:ring-purple-500 transition-all duration-300;
  }

  /* Progress Bar */
  .progress-bar {
    @apply w-full bg-gray-700 rounded-full h-2 overflow-hidden;
  }

  .progress-fill {
    @apply bg-gradient-to-r from-purple-500 to-blue-500 h-2 rounded-full transition-all duration-1000 ease-out;
  }

  /* Timeline Styles */
  .timeline {
    @apply relative;
  }

  .timeline::before {
    content: '';
    @apply absolute top-1/2 left-0 right-0 h-1 bg-gray-700 transform -translate-y-1/2;
  }

  .timeline-progress {
    @apply absolute top-1/2 left-0 h-1 bg-gradient-to-r from-purple-500 to-blue-500 transform -translate-y-1/2 transition-all duration-1000;
  }

  /* Testimonial Styles */
  .testimonial-card {
    @apply bg-gradient-to-br from-white/5 to-white/10 rounded-2xl p-8 backdrop-blur-sm border border-white/10;
  }

  /* Metric Counter */
  .metric-counter {
    @apply text-6xl md:text-8xl font-bold text-purple-400;
  }

  /* Lead Score Indicator */
  .lead-score {
    @apply bg-gray-800/50 rounded-lg p-4;
  }

  .lead-score-bar {
    @apply w-full bg-gray-700 rounded-full h-2;
  }

  .lead-score-fill {
    @apply bg-gradient-to-r from-green-500 to-purple-500 h-2 rounded-full transition-all duration-800;
  }

  /* Trust Indicators */
  .trust-indicator {
    @apply flex items-center gap-2 text-gray-400 text-sm;
  }

  .trust-indicator-icon {
    @apply w-4 h-4 text-green-400;
  }

  /* Social Proof */
  .client-logo {
    @apply flex flex-col items-center p-4 rounded-xl bg-white/5 hover:bg-white/10 transition-all duration-300;
  }

  .client-logo-icon {
    @apply w-16 h-16 bg-gradient-to-br from-purple-500 to-blue-500 rounded-lg flex items-center justify-center mb-3;
  }

  /* ROI Calculator */
  .roi-calculator {
    @apply bg-gradient-to-br from-purple-500/10 to-blue-500/10 rounded-2xl p-8 border border-purple-500/20;
  }

  .roi-input {
    @apply w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer;
  }

  .roi-input::-webkit-slider-thumb {
    @apply appearance-none w-6 h-6 bg-purple-500 rounded-full cursor-pointer;
  }

  .roi-input::-moz-range-thumb {
    @apply w-6 h-6 bg-purple-500 rounded-full cursor-pointer border-0;
  }

  /* Process Steps */
  .process-step {
    @apply relative;
  }

  .process-step-circle {
    @apply w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center transition-all duration-500;
  }

  .process-step-active {
    @apply bg-gradient-to-br from-purple-500 to-blue-500 shadow-lg shadow-purple-500/50;
  }

  .process-step-inactive {
    @apply bg-gray-700;
  }

  /* Industry Cases */
  .industry-case {
    @apply p-6 rounded-xl bg-gradient-to-br from-green-500/5 to-blue-500/5 border border-green-500/10 hover:border-green-500/20 transition-all duration-300;
  }

  /* CTA Sections */
  .cta-section {
    @apply bg-gradient-to-r from-purple-600/10 to-blue-600/10 border-t border-purple-500/20 py-8;
  }

  /* Footer Styles */
  .footer-link {
    @apply text-gray-300 hover:text-purple-400 transition-colors duration-300 flex items-center gap-2 group;
  }

  .footer-link-icon {
    @apply w-3 h-3 group-hover:translate-x-1 transition-transform;
  }

  .social-link {
    @apply p-2 bg-gray-800 rounded-lg hover:bg-purple-600 transition-colors duration-300;
  }

  /* Responsive Utilities */
  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .text-responsive {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }

  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
  }

  /* Hover Effects */
  .hover-lift {
    @apply transition-all duration-300 transform hover:scale-105;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/25;
  }

  /* Loading States */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-purple-600;
  }

  /* Success States */
  .success-state {
    @apply bg-gradient-to-br from-green-500/10 to-blue-500/10 rounded-2xl p-12 border border-green-500/20;
  }

  .success-icon {
    @apply w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgb(147 51 234) rgb(31 41 55);
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: rgb(31 41 55);
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgb(147 51 234);
    border-radius: 3px;
  }

  /* Text selection */
  ::selection {
    @apply bg-purple-500/20 text-purple-900 dark:text-purple-100;
  }

  /* Focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-gray-900;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
  }

  /* High contrast mode */
  @media (prefers-contrast: high) {
    .gradient-text {
      @apply text-purple-600;
    }
    
    .btn-primary {
      @apply bg-purple-600 text-white;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background-color: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary-foreground));
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
} 